{
  "name": "ueno/starter-kit-wordpress",
  "description": "WordPress starter kit from Ueno.",
  "type": "project",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": "~7.1.0",
    "ext-imagick": "*",
    "ext-mbstring": "*",
    "vlucas/phpdotenv": "^2.4",
    "wp-cli/wp-cli": "^1.4",
    "johnpbloch/wordpress": "4.9.5",
    "wpackagist-plugin/advanced-custom-fields": "^5.6"
  },
  "extra": {
    "installer-paths": {
      "web/app/plugins/{$name}/": [
        "wpackagist-plugin/advanced-custom-fields"
      ]
    },
    "wordpress-install-dir": "web/wp"
  }
}
